Categories:Internet
License:Apache-2.0
Web Site:
Source Code:https://github.com/gryphius/androdns
Issue Tracker:https://github.com/gryphius/androdns/issues

Auto Name:AndroDNS
Summary:DNS client
Description:
This DNS client allows you to perform customized DNS queries directly from your
mobile phone. In contrast to most other DNS clients, it does not impose
restrictions on what you can query.

Features:

* Select recursive or authoritative server to query (default: system resolver)
* Specify any question type (not just the most common A/AAAA/MX ....), you can even enter the type ID for new/experimental question types
* Supports IN/CH/HS query class
* Set question flags
* DNSSEC aware (request / show RRSIGs ) - but it does not validate
.

Repo Type:git
Repo:https://github.com/gryphius/androdns.git
Binaries:https://github.com/gryphius/androdns/releases/download/v%v/androdns.apk

Build:1.5,15
    disable=temporary to make the buildserver retry building this app
    commit=v1.5
    subdir=app
    sudo=apt-get update && \
        apt-get install -y disorderfs
    init=cd ../.. && \
        mv androdns.android.leetdreams.ch.androdns androdns.android.leetdreams.ch.androdns.build && \
        mkdir androdns.android.leetdreams.ch.androdns && \
        disorderfs --sort-dirents=yes --reverse-dirents=no androdns.android.leetdreams.ch.androdns.build androdns.android.leetdreams.ch.androdns
    gradle=yes

Build:1.5.1,16
    disable=temporary to make the buildserver retry building this app
    commit=v1.5.1
    subdir=app
    sudo=apt-get update && \
        apt-get install -y disorderfs
    init=cd ../.. && \
        mv androdns.android.leetdreams.ch.androdns androdns.android.leetdreams.ch.androdns.build && \
        mkdir androdns.android.leetdreams.ch.androdns && \
        disorderfs --sort-dirents=yes --reverse-dirents=no androdns.android.leetdreams.ch.androdns.build androdns.android.leetdreams.ch.androdns
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.5.1
Current Version Code:16
